In [1]:
import kaggle

In [2]:
# downloading the dataset
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to C:\Users\ssart\Downloads\jupyter notebook\ETL Project

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 903kB/s]
100%|##########| 200k/200k [00:00<00:00, 903kB/s]

In [3]:
#extracting the zip file
import zipfile
zip = zipfile.ZipFile("orders.csv.zip")
zip.extractall()
zip.close()

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
# reading data from the file
df = pd.read_csv("orders.csv", na_values = ["Not Available", "unknown"])

In [6]:
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [7]:
df["Ship Mode"].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [8]:
# Converting cloumns name from Order Id to order_id
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(" ","_")

In [9]:
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [10]:
#Making the discount columns by converting the list price multiplying by discount percentage
df["discount"] = df["discount_percent"]*df["list_price"]*0.01

In [11]:
#Making sales price by deducting the discount from list price
df["sales_price"] = df["list_price"]-df["discount"]

In [12]:
#Calculating the profit dataframe
df["profit"] = df["sales_price"]-df["cost_price"]

In [13]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sales_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [14]:
# now we will check data types
df.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sales_price         float64
profit              float64
dtype: object

In [15]:
#converting order date from object to datetime
df.order_date = pd.to_datetime(df.order_date, format = "%Y-%m-%d")

In [16]:
df.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sales_price                float64
profit                     float64
dtype: object

In [17]:
# droping unused columns
df.drop(columns = ["cost_price", "list_price", "discount_percent"], inplace = True)

In [18]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sales_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [19]:
import sqlalchemy as sal
engine = sal.create_engine("mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER")
conn = engine.connect()

In [20]:
df.to_sql("df_orders", con = conn, index = False, if_exists = "append")

38

In [21]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\ssart\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\ssart\anaconda3\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\ssart\anaconda3\lib\site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\ssart\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\users\ssart\anaconda3\lib\site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: six in c:\users\ssart\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\ssart\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ssart\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ssart\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\ssart\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\ssart\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\ssart\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\ssart\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\ssart\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\ssart\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [22]:
%load_ext sql

In [23]:
%sql mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER

In [24]:
%sql select TOP 5 * from df_orders

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[(1, datetime.date(2023, 3, 1), 'Second Class', 'Consumer', 'United States', 'Henderson', 'Kentucky', '42420', 'South', 'Furniture', 'Bookcases', 'FUR-BO-10001798', 2, Decimal('5.20'), Decimal('254.80'), Decimal('14.80')),
 (2, datetime.date(2023, 8, 15), 'Second Class', 'Consumer', 'United States', 'Henderson', 'Kentucky', '42420', 'South', 'Furniture', 'Chairs', 'FUR-CH-10000454', 3, Decimal('21.90'), Decimal('708.10'), Decimal('108.10')),
 (3, datetime.date(2023, 1, 10), 'Second Class', 'Corporate', 'United States', 'Los Angeles', 'California', '90036', 'West', 'Office Supplies', 'Labels', 'OFF-LA-10000240', 2, Decimal('0.50'), Decimal('9.50'), Decimal('-0.50')),
 (4, datetime.date(2022, 6, 18), 'Standard Class', 'Consumer', 'United States', 'Fort Lauderdale', 'Florida', '33311', 'South', 'Furniture', 'Tables', 'FUR-TA-10000577', 5, Decimal('19.20'), Decimal('940.80'), Decimal('160.80')),
 (5, datetime.date(2022, 7, 13), 'Standard Class', 'Consumer', 'United States', 'Fort Lauderdale', 'Florida', '33311', 'South', 'Office Supplies', 'Storage', 'OFF-ST-10000760', 2, Decimal('1.00'), Decimal('19.00'), Decimal('-1.00'))]

In [25]:
# finding highest revenue generating product
%sql select top 10 product_id, sum(sales_price) as sales_revenue from df_orders group by product_id order by sales_revenue desc;

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[('TEC-CO-10004722', Decimal('59514.00')),
 ('OFF-BI-10003527', Decimal('26525.30')),
 ('TEC-MA-10002412', Decimal('21734.40')),
 ('FUR-CH-10002024', Decimal('21096.20')),
 ('OFF-BI-10001359', Decimal('19090.20')),
 ('OFF-BI-10000545', Decimal('18249.00')),
 ('TEC-CO-10001449', Decimal('18151.20')),
 ('TEC-MA-10001127', Decimal('17906.40')),
 ('OFF-BI-10004995', Decimal('17354.80')),
 ('OFF-SU-10000151', Decimal('16325.80'))]

In [26]:
# most profitable products

In [27]:
%%sql
select top 10 product_id, sum(profit) as total_profit from df_orders
group by product_id
order by total_profit desc

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[('TEC-CO-10004722', Decimal('5644.00')),
 ('TEC-MA-10002412', Decimal('3624.40')),
 ('OFF-BI-10003527', Decimal('3435.30')),
 ('TEC-CO-10001449', Decimal('2631.20')),
 ('FUR-CH-10002024', Decimal('2246.20')),
 ('OFF-BI-10001359', Decimal('2080.20')),
 ('OFF-BI-10000545', Decimal('1959.00')),
 ('OFF-BI-10001120', Decimal('1695.70')),
 ('OFF-BI-10004995', Decimal('1654.80')),
 ('FUR-BO-10004834', Decimal('1614.10'))]

In [28]:
# top 5 selling products in each region

In [29]:
%%sql
with cte as(
select region, product_id, sum(sales_price) as sales
from df_orders
group by region, product_id
)
select * from (
select *, rank() over(partition by region order by sales desc) as rank
from cte) A
where rank<=5

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[('Central', 'TEC-CO-10004722', Decimal('16975.00'), 1),
 ('Central', 'TEC-MA-10000822', Decimal('13770.00'), 2),
 ('Central', 'OFF-BI-10001120', Decimal('11056.50'), 3),
 ('Central', 'OFF-BI-10000545', Decimal('10132.70'), 4),
 ('Central', 'OFF-BI-10004995', Decimal('8416.10'), 5),
 ('East', 'TEC-CO-10004722', Decimal('29099.00'), 1),
 ('East', 'TEC-MA-10001047', Decimal('13767.00'), 2),
 ('East', 'FUR-BO-10004834', Decimal('11274.10'), 3),
 ('East', 'OFF-BI-10001359', Decimal('8463.60'), 4),
 ('East', 'TEC-CO-10001449', Decimal('8316.00'), 5),
 ('South', 'TEC-MA-10002412', Decimal('21734.40'), 1),
 ('South', 'TEC-MA-10001127', Decimal('11116.40'), 2),
 ('South', 'OFF-BI-10001359', Decimal('8053.20'), 3),
 ('South', 'TEC-MA-10004125', Decimal('7840.00'), 4),
 ('South', 'OFF-BI-10003527', Decimal('7391.40'), 5),
 ('West', 'TEC-CO-10004722', Decimal('13440.00'), 1),
 ('West', 'OFF-SU-10000151', Decimal('12592.30'), 2),
 ('West', 'FUR-CH-10001215', Decimal('9604.00'), 3),
 ('West', 'OFF-BI-10003527', Decimal('7804.80'), 4),
 ('West', 'TEC-AC-10003832', Decimal('7722.70'), 5)]

In [30]:
# finding month on month sales comparision between 2022 vs 2023 for ex -> jan 2022 vs jan 2023

In [31]:
%%sql
with cte as
(select year(order_date) as year, month(order_date) as month, sum(sales_price) as sales
from df_orders
group by month(order_date), year(order_date))

select month,
sum(case when year=2022 then sales else 0 end) as sales_2022,
sum(case when year=2023 then sales else 0 end) as sales_2023
from cte
group by month

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[(1, Decimal('94712.50'), Decimal('88632.60')),
 (2, Decimal('90091.00'), Decimal('128124.20')),
 (3, Decimal('80106.00'), Decimal('82512.30')),
 (4, Decimal('95451.60'), Decimal('111568.60')),
 (5, Decimal('79448.30'), Decimal('86447.90')),
 (6, Decimal('94170.50'), Decimal('68976.50')),
 (7, Decimal('78652.20'), Decimal('90563.80')),
 (8, Decimal('104808.00'), Decimal('87733.60')),
 (9, Decimal('79142.20'), Decimal('76658.60')),
 (10, Decimal('118912.70'), Decimal('121061.50')),
 (11, Decimal('84225.30'), Decimal('75432.80')),
 (12, Decimal('95869.90'), Decimal('102556.10'))]

In [32]:
# for each category which month has highest sales

In [33]:
%%sql
with cte as(
select month(order_date) as month, year(order_date) as year, category, sum(sales_price) as sales
from df_orders
group by category, year(order_date), month(order_date)
)
select *
from(
select *, rank() over(partition by category order by sales desc) as rank
from cte) A
where rank=1

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[(10, 2022, 'Furniture', Decimal('42888.90'), 1),
 (2, 2023, 'Office Supplies', Decimal('44118.50'), 1),
 (10, 2023, 'Technology', Decimal('53000.10'), 1)]

In [34]:
%%sql
with cte as(
select format(order_date, 'yyyyMM') as month_year, category, sum(sales_price) as sales
from df_orders
group by category, format(order_date, 'yyyyMM')
)
select *
from(
select *, rank() over(partition by category order by sales desc) as rank
from cte) A
where rank=1

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[('202210', 'Furniture', Decimal('42888.90'), 1),
 ('202302', 'Office Supplies', Decimal('44118.50'), 1),
 ('202310', 'Technology', Decimal('53000.10'), 1)]

In [35]:
# which sub category has highest growth by profit in 2023 compare to 2022

In [36]:
%%sql
with cte as(
select sub_category, 
sum(case when year(order_date) = 2022 then sales_price else 0 end) as sales_2022,
sum(case when year(order_date) = 2023 then sales_price else 0 end) as sales_2023
from df_orders
group by sub_category)

select top 1 *, (sales_2023-sales_2022)*100/sales_2022 as growth
from cte
order by growth desc

 * mssql://SARTHAK\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER
Done.

[('Supplies', Decimal('16140.70'), Decimal('28917.40'), Decimal('79.158276'))]